<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AttritionGuard</title>
<style>
    body {
        text-align: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        background-color: rgb(148, 209, 238);
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 800px;
        
    }
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .card {
        width: 300px;
        height: 300px;
        border: 0px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: move; 
        background-color: #f0f0f0; 
        overflow: hidden; 
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: fill; 
    }

    @media only screen and (max-width: 768px) {
        .card {
            width: 150px;
            height: 225px;
            font-size: 14px;
        }
    }

    @media only screen and (max-width: 480px) {
        .card {
            width: 100px;
            height: 150px;
            font-size: 12px;
        }
    }
</style>
</head>
<body>
    <h1>Prediction of company dataset done!</h1>
    <h2>Attrition percentage is: {{per}}%</h2>
    <div class="container">
        <div class="row" id="row1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="card" draggable="true">
                <img src="static\Attr3.png" alt="Image 1">
                <div>Marital Status Analysis</div>
            </div>
            <div class="card" draggable="true">
                <img src="static\age-grp_attri.png" alt="Image 2">
                <div>Age Group Analysis</div>
            </div>
            <div class="card" draggable="true">
                <img src="static\attri-percent.png" alt="Image 3">
                <div>Attrition Percentage</div>
            </div>
        </div>
        <div class="row" id="row2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="card" draggable="true">
                <img src="static\bivarate-attri.png" alt="Image 4">
                <div>Working Hours effect</div>
            </div>
            <div class="card" draggable="true">
                <img src="static\feature-analysis.png" alt="Image 5">
                <div>Top  10 Factors</div>
            </div>
            <div class="card" draggable="true">
                <img src="static\travel-attri.png" alt="Image 6">
                <div>Travel Analysis</div>
            </div>
        </div>
    </div>

    <script>
        let dragged;

        document.addEventListener('dragstart', function(event) {
            dragged = event.target;
            event.dataTransfer.setData('text/plain', null); 
        });

        document.addEventListener('dragover', function(event) {
            event.preventDefault();
        });

        document.addEventListener('drop', function(event) {
            event.preventDefault();
            if (event.target.classList.contains('card')) {
                const parent = dragged.parentNode;
                const index1 = Array.from(parent.children).indexOf(dragged);
                const index2 = Array.from(parent.children).indexOf(event.target);
                if (index1 !== index2) {
                    parent.insertBefore(dragged, index1 < index2 ? event.target.nextSibling : event.target);
                }
            }
        });
    </script>
</body>
</html>
